<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                height: 100vh;
                width: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: black;
            }
            #game-board {
                width: 100vmin;
                height: 100vmin;
                background-color: #ccc;
                display: grid;
                grid-template-columns: repeat(21, 1fr);
                grid-template-rows: repeat(21,1fr);
                
            }

            .snake {
                background-color: blue;
                border: .25vmin solid black;
            }

            .food {
                background-color: yellow;
            }
            
        </style>
        <script deref src="script.js" type="module"></script>
    </head>

    <body>
        <div id="game-board"></div>
    </body>
</html>