<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>My project</title>
    </head>
    <body>
        <div class="base" id="vlines">
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
            <div class="vline"></div>
        </div>
        <div class="base" id="hlines">
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
            <div class="hline"></div>
        </div>
        <div id="area" class="base"></div>
        <!-- <div id="line"></div> -->
        
        <script src="script.js"></script>
    </body>
</html>